[supervisord]
nodaemon=true
user=root

[program:php-fpm]
command=/usr/local/sbin/php-fpm --nodaemonize
autostart=true
autorestart=true
priority=5

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=10

[program:laravel-queue]
command=/usr/bin/php /var/www/html/artisan queue:work sqs --tries=3 --timeout=30
autostart=true
autorestart=true
user=www-data
